launch_status failed=0 1703498249000000000
launch_status broken=0 1703498249000000000
launch_status passed=9 1703498249000000000
launch_status skipped=0 1703498249000000000
launch_status unknown=0 1703498249000000000
launch_time duration=46631 1703498249000000000
launch_time min_duration=81 1703498249000000000
launch_time max_duration=35292 1703498249000000000
launch_time sum_duration=81113 1703498249000000000
launch_retries retries=6 1703498249000000000
launch_retries run=9 1703498249000000000
